<head>
    <title>edwin zhang</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <base target="_blank">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52642078-1', 'auto');
    ga('send', 'pageview');
    </script>

    <style>
        body {
            font-family: 'Noto Serif', Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: 12pt;
            line-height: 1.5;
            color: rgb(48, 48, 48);
            padding: 36px 16px;
        }
        section {
            margin: 24px auto;
            max-width: 680px;

        }
        strong {
            color: rgb(64, 64, 64);
            font-weight: 600;
        }
        a {
            color: rgb(78, 132, 241)
        }
        p {
            margin-bottom: 24px;
        }
        h1 {
            font-size: 20pt;
            line-height: 1.5;
            font-weight: 400;
        }
        h3 {
            font-size: 16pt;
            line-height: 1.25;
            font-weight: 400;
        }
        ul {
            margin-top: 4px;
            margin-bottom: 4px;
        }
        small {
            color: rgb(60, 60, 60);
        }
    </style>
  </head>
  
  <body>
    <section id="main">
        <h1>
        👋 hi, i'm <strong>edwin zhang</strong>!
        </h1>
        <p>
            i like to make products people love and build tools/culture so others can too.
        </p>
        <p>
            ⚡️ currently, i'm at <a href="https://getflipturn.com">flipturn</a>, helping electrify transportation!
        </p>
        <p>
            🧘 in my free time, i'm <a href="https://www.corepoweryoga.com/content/teachers/afbf9d48-daa1-429f-bbe9-48029ee2aa35">teaching yoga</a>
            and <a href="https://instagram.com/edwin.crafts">making pottery</a>.
        </p>
    </section>
    <section>
        🦉 previously, i was a staff engineer at <a href="https://samsara.com">samsara</a> from 2017-2023, where i:
        <ul>
            <li>
                led infra/platform teams <small>(ex: performance eng, dev experience, ui/design systems)</small>
            </li>
            <li>
                shipped a bunch of major products <small>(maps, video feeds, reporting, and more)</small>
            </li>
            <li>
                organized r&d-wide programs and guilds
            </li>
        </ul>
    </section>
    <section>
        before that, i was:
            <ul>
                <li>a software engineer at <a href="https://myriad.com/womens-health/">counsyl</a> <small>(2016 - 2017)</small></li>
                <li>a student at <a href="https://www.mit.edu">mit</a> for computer science</li>
            </ul>
    </section>
    <section>
        you can find me:
            <ul>
                <li>on <a href="https://www.linkedin.com/in/ehzhang/">linkedin</a></li>
                <li>on <a href="https://github.com/ehzhang">github</a></li>
            </ul>
    </section>
  </body> 